NODE_ENV=development
port=8000
DATABASE_PASSWORD=a123456789
DATABASE=mongodb+srv://anwer:<password>@cluster0.bspxx.mongodb.net/PFE?retryWrites=true&w=majority
JWT_SECRET=THE_ULTIMATE_HK_CONSULTING_SECRET_KEY_OF_MY_PFE_PROJECT_THIS_SECRET_WILL_NEVER_BE_HACKED
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90